gpg
btrfs-progs
curl
bash-completion
adwaita-icon-theme-full
acpi
acpi-call-dkms
alsa-base
alsa-utils
anacron
at-spi2-core
bc
ca-certificates
chrome-gnome-shell
epiphany-browser
fonts-cantarell
fonts-dejavu-core
fonts-freefont-ttf
fonts-noto-color-emoji
foomatic-db-compressed-ppds
gdm3
genisoimage
ghostscript-x
gnome-backgrounds
gnome-color-manager
gnome-control-center
gnome-menus
gnome-online-accounts
gnome-online-miners
gnome-session
gnome-session-canberra
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-shell-extension-manager
gnome-themes-extra
gnome-user-docs
gnome-user-share
gsettings-desktop-schemas
gstreamer1.0-alsa
gstreamer1.0-plugins-base-apps
gstreamer1.0-pulseaudio
inputattach
libatk-adaptor
libnotify-bin
libsasl2-modules
libu2f-udev
mutter
network-manager
openprinting-ppds
printer-driver-pnm2ppa
pulseaudio
rfkill
software-properties-gtk
spice-vdagent
ssh-askpass-gnome
system-config-printer-common
system-config-printer-udev
tracker
ubuntu-drivers-common
unzip
wireless-tools
wpasupplicant
xdg-desktop-portal-gnome
xdg-user-dirs
xdg-user-dirs-gtk
xkb-data
xorg
yelp
zenity
zip
zsync
avahi-autoipd
avahi-daemon
bluez
bluez-cups
brltty
cups
cups-bsd
cups-client
cups-filters
dirmngr
exfatprogs
file-roller
fonts-indic
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-noto-cjk
fonts-sil-abyssinica
fonts-sil-padauk
fonts-thai-tlwg
fonts-tibetan-machine
fonts-ubuntu
fwupd
fwupd-signed
gnome-accessibility-themes
gnome-bluetooth
gnome-calculator
gnome-disk-utility
gnome-keyring
gnome-music
gnome-photos
gnome-software
gnome-system-monitor
xterm
gnome-console
gpg-agent
gvfs-fuse
hplip
ibus
ibus-gtk
ibus-gtk3
ibus-table
im-config
language-pack-en
language-pack-gnome-en
kerneloops
laptop-detect
libglib2.0-bin
libnss-mdns
libpam-gnome-keyring
libproxy1-plugin-gsettings
libproxy1-plugin-networkmanager
libwmf0.2-7-gtk
memtest86+
mousetweaks
ntfs-3g
nautilus
network-manager-config-connectivity-ubuntu
network-manager-openvpn-gnome
network-manager-pptp-gnome
orca
packagekit
pcmciautils
plymouth-theme-spinner
policykit-desktop-privileges
ppa-purge
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
pulseaudio-module-bluetooth
speech-dispatcher
totem
ubuntu-gnome-wallpapers
xdg-utils
nano
ntfs-3g
samba-common-bin
btrfs-progs
wireplumber
ibus-pinyin 
ibus-cangjie

