# target architecture - i386, arm64 or all
ARCH="amd64"

# base codename
BASECODENAME="kinetic"

# base version
BASEVERSION="22.10"

# distribution codename
CODENAME="kinetic"

# distribution version
VERSION="22.10"

# distribution channel
CHANNEL="stable"
#CHANNEL="all"

# distribution name
NAME="AzkaDevOS"

# mirror to fetch packages from
MIRROR_URL="http://archive.ubuntu.com/ubuntu/"

# use HWE kernel and packages?
HWE="yes"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="azkadev-installer"
