#!/bin/sh
# Description: Set AzkaDev OS name and info

# Prepare
distro_pretty_name="@DISTRO_NAME @VERSION @CHANNEL"

# Set OS name
echo "$distro_pretty_name /\n /\l" > /etc/issue

# Set OS info
echo 'PRETTY_NAME="'$distro_pretty_name'"
NAME="@DISTRO_NAME"
VERSION_ID="@VERSION"
VERSION="@VERSION @CHANNEL"
VERSION_CODENAME="@CODENAME"
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://github.com/azkadev/azkadevos"
SUPPORT_URL="https://github.com/azkadev/azkadevos"
BUG_REPORT_URL="https://github.com/azkadev/azkadevos"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME="@BASECODENAME"' > /etc/os-release
