if loadfont /boot/grub/font.pf2 ; then
 set gfxmode=auto
 insmod efi_gop
 insmod efi_uga
 insmod gfxterm
 terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "Try or Install AzkaDev OS" {
 set gfxpayload=keep
 linux	/casper/vmlinuz boot=casper quiet splash bgrt_disable ---
 initrd	/casper/initrd.lz
}
menuentry "Try or Install AzkaDev OS (Safe Graphics)" {
 set gfxpayload=keep
 linux	/casper/vmlinuz  boot=casper nomodeset quiet splash nomodeset ---
 initrd	/casper/initrd.lz
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
 exit
}
menuentry 'UEFI Firmware Settings' {
 fwsetup
}
fi
